<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1040854_tzf1dbgj8e.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/myswiper.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>

        .swiper-pagination-bullet{
            background: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: red;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            right: 30px;
            bottom: -20px;
            left: auto;
            width: auto;
        }
    </style>
</head>
<body>
     <header>
         <div class="header_one">
             <h3><img src="img/icon01.png">精选</h3>
             <div class="nav">
                 <a href="javascript:;">大帅哥</a>
                 <a href="javascript:;">看点</a>
                 <a href="javascript:;">剧集</a>
                 <a href="javascript:;">综艺</a>
                 <a href="javascript:;">电影</a>
                 <a href="javascript:;">电影</a>
                 <a href="javascript:;">电影</a>
             </div>
         </div>
         <div class="header_two">
             <a href="javascript:;" class="search">
                  <i>蒙面唱将猜猜猜 第三季</i>
                  <em></em>
                 <span class="iconfont icon-search"></span>

             </a>
             <a href="javascript:;" class="load">
                 <img src="img/download.png" alt="">
             </a>
             <a href="javascript:;">
                <span class="iconfont icon-tongzhi"></span>
             </a>
         </div>

         <div class="banner">
             <div class="swiper-container">
                 <div class="swiper-wrapper">
                     <div class="swiper-slide">
                         <img src="img/banner.png" width="100%" alt="">
                     </div>
                     <div class="swiper-slide">
                         <img src="img/pic01.png" width="100%" height="100%" alt="">
                     </div>
                 </div>
                 <!-- 如果需要分页器 -->
                 <div class="swiper-pagination">
                     <i></i>
                 </div>

                 <!-- 如果需要导航按钮 -->
                 <div class="swiper-button-prev"></div>
                 <div class="swiper-button-next"></div>

             </div>

         </div>
         <div class="menu">
             <a href="javascript:;">
                 <img src="img/m1.png" alt="">
                 <span>直播</span>
             </a>
             <a href="javascript:;">
                 <img src="img/m1.png" alt="">
                 <span>漫画</span>
             </a>
             <a href="javascript:;">
                 <img src="img/m1.png" alt="">
                 <span>体育</span>
             </a>
             <a href="javascript:;">
                 <img src="img/m1.png" alt="">
                 <span>小小优酷</span>
             </a>
             <a href="javascript:;">
                 <img src="img/m1.png" alt="">
                 <span>榜单</span>
             </a>


         </div>
     </header>
     <section>
         <div class="hot">
             <div class="tit">
                 <h3>正在看</h3>
                 <a href="javascript:;">更多</a>
             </div>
             <div class="content">
                 <a href="javascript:;">
                     <img src="img/pic01.png" alt="">
                     <span>秋野支路 第一季</span>
                     <span>第4期 看至100%</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic01.png" alt="">
                     <span>秋野支路 第一季</span>
                     <span>第4期 看至100%</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic01.png" alt="">
                     <span>秋野支路 第一季</span>
                     <span>第4期 看至100%</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic01.png" alt="">
                     <span>秋野支路 第一季</span>
                     <span>第4期 看至100%</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic01.png" alt="">
                     <span>秋野支路 第一季</span>
                     <span>第4期 看至100%</span>
                 </a>


             </div>
         </div>
         <div class="hot hot_two">
             <div class="tit">
                 <h3>正在热播</h3>
                 <a>陕西袁家村</a>
             </div>
             <div class="list">
                 <a href="javascript:;">
                     <img src="img/pic02.png" alt="">
                     <span>大江大河</span>
                     <span>泪奔！小辉永远失去姐姐</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic02.png" alt="">
                     <span>大江大河</span>
                     <span>泪奔！小辉永远失去姐姐</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic02.png" alt="">
                     <span>大江大河</span>
                     <span>泪奔！小辉永远失去姐姐</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic02.png" alt="">
                     <span>大江大河</span>
                     <span>泪奔！小辉永远失去姐姐</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic02.png" alt="">
                     <span>大江大河</span>
                     <span>泪奔！小辉永远失去姐姐</span>
                 </a>
                 <a href="javascript:;">
                     <img src="img/pic02.png" alt="">
                     <span>大江大河</span>
                     <span>泪奔！小辉永远失去姐姐</span>
                 </a>
             </div>
         </div>
     </section>
<footer>
    <a href="javascript:;">
        <img src="img/f1.png" alt="">
        <span>首页</span>
    </a>
    <a href="javascript:;">
        <img src="img/f1.png" alt="">
        <span>首页</span>
    </a>
    <a href="javascript:;">
        <img src="img/f1.png" alt="">
        <span>首页</span>
    </a>
    <a href="javascript:;">
        <img src="img/f1.png" alt="">
        <span>首页</span>
    </a>
    <a href="javascript:;">
        <img src="img/f1.png" alt="">
        <span>首页</span>
    </a>
</footer>
</body>
</html>
<script src="js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        loop: true, // 循环模式选项
        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
            clickable :true,
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })
</script>
</script>